{
  "name": "bufollow",
  "version": "0.1.0",
  "devDependencies": {
    "angular": "^1.4.3",
    "angular-animate": "^1.4.3",
    "angular-aria": "^1.4.3",
    "angular-cookies": "^1.4.3",
    "angular-material": "^0.10.0",
    "angular-route": "^1.4.3",
    "ejs": "^2.3.3",
    "grunt": "~0.4.5",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "material-design-lite": "^1.0.0",
    "napa": "^1.2.0"
  }
}
